{
  "name": "@megu3d/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build --no-bundle",
    "build:vite": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@megu3d/ipc": "workspace:*",
    "@megu3d/types": "workspace:*",
    "@megu3d/ui": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
